<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/new_css.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">menu</i>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
    </div>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50 is-visible" aria-hidden="false">
        <span class="mdl-layout-title brand">
               <a href="/"><img src="/images/logo.png"></a>
               <button class="mdl-button mdl-js-button mdl-button--icon  open_menu_but">
                   <i class="material-icons">keyboard_arrow_left</i>
               </button>
             </span>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <div class="level_menu">
                <a class="mdl-navigation__link mdl-navigation__level1 " href="javascript:void(0);">
                    <label data-toggle="tooltip" data-placement="bottom" title="Виключити шари">
                        <div class="layersOff">
                            <label class="mdl-checkbox mdl-js-checkbox" for="checkbox1">
                                <input type="checkbox" id="checkbox1" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label"></span>
                            </label>
                        </div>
                    </label>
                    <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">account_balance</i> Комунальна власність</a>
                <div class="mdl-navigation__level2">
                    <div class="leve2_menu">
                        <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms1">
                            <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" >
                            <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                                <i class="material-icons">keyboard_arrow_right</i>
                            </button>
                            <div class="arrow_box" ></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">vpn_lock</i>Власність</a>
                        <form class="demo-filters" action="#">
                            <div class="mdl-selectfield">
                                <label>Район</label>
                                <select class="browser-default fl1" id="district">
                                    <option value="" disabled="" selected="">Район</option>
                                    <option>Голосіївський</option>
                                    <option>Дарницький</option>
                                    <option>Деснянський</option>
                                    <option>Дніпровський</option>
                                    <option>Оболонський</option>
                                    <option>Печерський</option>
                                    <option>Подільський</option>
                                    <option>Святошинський</option>
                                    <option>Солом'янський</option>
                                    <option>Шевченківський</option>
                                </select>
                            </div>
                            <div class="mdl-selectfield">
                                <label>Група тип</label>
                                <select class="browser-default fl1" id="btype">
                                    <option value="" disabled="" selected="">Група тип</option>
                                </select>
                            </div>
                            <div class="mdl-selectfield">
                                <label>Група вид</label>
                                <select class="browser-default fl1" id="kind">
                                    <option value="" disabled="" selected="">Група вид</option>
                                </select>
                            </div>
                            <div class="mdl-selectfield">
                                <label>Технічний стан</label>
                                <select class="browser-default fl1" id="btechstate">
                                    <option value="" disabled="" selected="">Технічний стан</option>
                                </select>
                            </div>
                            <span class="label-filters">Загальна площа</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl1" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="minsqrtotal">
                                        <label class="mdl-textfield__label" for="minsqrtotal">Від (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl1" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxsqrtotal">
                                        <label class="mdl-textfield__label" for="maxsqrtotal">До (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                            <span class="label-filters">Балансова вартість</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl1" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mincostbalans">
                                        <label class="mdl-textfield__label" for="mincostbalans">Від (грн.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl1" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxcostbalans">
                                        <label class="mdl-textfield__label" for="maxcostbalans">До (грн.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="leve2_menu">
                        <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms2">
                            <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio">
                            <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                                <i class="material-icons">keyboard_arrow_right</i>
                            </button>
                            <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">event</i>Оренда</a>
                        <form class="demo-filters" action="#">
                            <span class="label-filters">Загальна площа</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl2" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="minsqr_rent">
                                        <label class="mdl-textfield__label" for="minSqrTotal">Від (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl2" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxsqr_rent">
                                        <label class="mdl-textfield__label" for="maxSqrTotal">До (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="leve2_menu">
                        <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms3">
                            <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio">
                            <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                                <i class="material-icons">keyboard_arrow_right</i>
                            </button>
                            <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">folder_shared</i>Приватизація</a>
                        <form class="demo-filters" action="#">
                            <span class="label-filters">Загальна площа</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl3" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="minaqrtotal">
                                        <label class="mdl-textfield__label" for="minaqrtotal">Від (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl3" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxaqrtotal">
                                        <label class="mdl-textfield__label" for="maxaqrtotal">До (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                            <span class="label-filters">Балансова вартість</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl3" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mincost">
                                        <label class="mdl-textfield__label" for="mincost">Від (грн.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl3" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxcost">
                                        <label class="mdl-textfield__label" for="maxcost">До (грн.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="leve2_menu">
                        <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms4">
                            <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio">
                            <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                                <i class="material-icons">keyboard_arrow_right</i>
                            </button>
                            <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">nature_people</i>Комунальні організації</a>
                        <form class="demo-filters" action="#">
                            <div class="mdl-selectfield">
                                <label>Район</label>
                                <select class="browser-default fl4" id="district">
                                    <option value="" disabled="" selected="">Район</option>
                                    <option>Голосіївський</option>
                                    <option>Дарницький</option>
                                    <option>Деснянський</option>
                                    <option>Дніпровський</option>
                                    <option>Оболонський</option>
                                    <option>Печерський</option>
                                    <option>Подільський</option>
                                    <option>Святошинський</option>
                                    <option>Солом'янський</option>
                                    <option>Шевченківський</option>
                                </select>
                            </div>
                            <span class="label-filters">Загальна площа</span>
                            <div class="fromto-filters">
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl4" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="minaqrtotal">
                                        <label class="mdl-textfield__label" for="minaqrtotal">Від (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                                <div class="fromto-item">
                                    <div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield">
                                        <input class="mdl-textfield__input fl4" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxaqrtotal">
                                        <label class="mdl-textfield__label" for="maxaqrtotal">До (кв.м.)</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="level_menu">
                <a class="mdl-navigation__link mdl-navigation__level1 " href="#">
                    <label data-toggle="tooltip" data-placement="bottom" title="Виключити шари">
                        <div class="layersOff">
                            <label class="mdl-checkbox mdl-js-checkbox" for="checkbox2">
                                <input type="checkbox" id="checkbox2" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label"></span>
                            </label>
                        </div>
                    </label><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">location_city</i>Архітектура</a>
                <div class="mdl-navigation__level2">
                 <div class="leve2_menu">
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms8">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: block;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">content_paste</i>Генплан</a>
                    <form class="demo-filters" action="#" >
                        <div class="mdl-selectfield">
                            <select class="browser-default fl8" id="function_z">
                                <option value="" selected="">Функціональне призначення</option>
                                <option>Території сільськогосподарські (існуючі)</option>
                                <option>Території житлової середньо- та малоповерхової забудови (існуючі)</option>
                                <option>Водоймища та водотоки</option>
                                <option>Території спецпризначення</option>
                                <option>Території житлової забудови багатоповерхової (перспективні)</option>
                                <option>Території вулиць і доріг</option>
                                <option>Території житлової садибної забудови (перспективні)</option>
                                <option>Території промислові (існуючі)</option>
                                <option>Території лугів та лугопарків (існуючі)</option>
                                <option>Охоронна зона газопроводу</option>
                                <option>Території сільськогосподарські (перспективні)</option>
                                <option>Території громадських будівель та споруд (перспективні)</option>
                                <option>Території комунально-складські (на розрахунковий період)</option>
                                <option>Території житлової середньо- та малоповерхової забудови (на розрахунковий період)</option>
                                <option>Території лісів та лісопарків (перспективні)</option>
                                <option>Території захисної зелені (на розрахунковий період)</option>
                                <option>Території комунально-складські (існуючі)</option>
                                <option>Території лісів та лісопарків (існуючі)</option>
                                <option>Території житлової садибної забудови (існуючі)</option>
                                <option>Території лісів та лісопарків (на розрахунковий період)</option>
                                <option>Території зелених насаджень загального користування (існуючі)</option>
                                <option>Території житлової забудови багатоповерхової (існуючі)</option>
                                <option>Території промислові (перспективні)</option>
                                <option>Території зелених насаджень загального користування (на розрахунковий період)</option>
                                <option>Території зелених насаджень загального користування (перспективні)</option>
                                <option>Території рекреаційної забудови (існуючі)</option>
                                <option>Території лугів та лугопарків (на розрахунковий період)</option>
                                <option>Території аеропортів</option>
                                <option>Території комунально-складські (перспективні)</option>
                                <option>Території громадських будівель та споруд (існуючі)</option>
                                <option>Території колективних садів та дач (існуючі)</option>
                                <option>Території рекреаційної забудови (перспективні)</option>
                                <option>Території колективних садів та дач (перспективні)</option>
                                <option>Водоймища та водотоки (перспективні)</option>
                                <option>Території кладовищ (на розрахунковий період)</option>
                                <option>Території захисної зелені (існуючі)</option>
                                <option>Території захисної зелені (перспективні)</option>
                                <option>Території промислові (на розрахунковий період)</option>
                                <option>Території житлової забудови багатоповерхової (на розрахунковий період)</option>
                                <option>Території житлової садибної забудови (на розрахунковий період)</option>
                                <option>Території житлової середньо- та малоповерхової забудови (перспективні)</option>
                                <option>Території залізничного транспорту</option>
                                <option>Території громадських будівель та споруд (на розрахунковий період)</option>
                                <option>Території рекреаційної забудови (на розрахунковий період)</option>
                                <option>Території кладовищ (існуючі)</option>
                            </select>
                        </div>
                    </form>
                    </div>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms13">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>Зміни до генплану</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms10">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">store</i>Містобудівні умови</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms12">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">explore</i>ДПТ</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms5">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Будинки</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms6">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">business</i>Вулиці</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms23">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">important_devices</i>Мониторинг</a>
                </div>
            </div>
            <div class="level_menu">
                <a class="mdl-navigation__link mdl-navigation__level1 " href="#">
                    <label data-toggle="tooltip" data-placement="bottom" title="Виключити шари">
                        <div class="layersOff">
                            <label class="mdl-checkbox mdl-js-checkbox" for="checkbox3">
                                <input type="checkbox" id="checkbox3" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label"></span>
                            </label>
                        </div>
                    </label><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">terrain</i>Земля</a>
                <div class="mdl-navigation__level2">
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms9">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: block;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">receipt</i>Інформація про оренду</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms11">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flip_to_back</i>Кадастровий поділ</a>
                </div>
            </div>
            <div class="level_menu">
                <a class="mdl-navigation__link mdl-navigation__level1 " href="#">
                    <label data-toggle="tooltip" data-placement="bottom" title="Виключити шари">
                        <div class="layersOff">
                            <label class="mdl-checkbox mdl-js-checkbox" for="checkbox4">
                                <input type="checkbox" id="checkbox4" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label"></span>
                            </label>
                        </div>
                    </label><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">motorcycle</i>Транспорт</a>
                <div class="mdl-navigation__level2">
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms14">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: block;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">traffic</i>Ремонти автодоріг</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms17">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">airport_shuttle</i>Зупинки транспорту</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms21">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">directions_bus</i>Зупинки автобусiв</a>
                         <div class="leve2_menu">
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms19">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">av_timer</i>Парксервіс</a>
                    <form class="demo-filters" action="#">
                        <div class="mdl-selectfield">
                            <select class="browser-default fl19" id="region">
                                <option value="" selected="">Район</option>
                                <option>Голосіївський</option>
                                <option>Дарницький</option>
                                <option>Деснянський</option>
                                <option>Дніпровський</option>
                                <option>Оболонський</option>
                                <option>Печерський</option>
                                <option>Подільський</option>
                                <option>Святошинський</option>
                                <option>Солом'янський</option>
                                <option>Шевченківський</option>
                            </select>
                        </div>
                        <div class="mdl-selectfield">
                            <select class="browser-default fl19" id="p_zone">
                                <option value="" selected="">Номер зони</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="mdl-selectfield">
                            <select class="browser-default fl19" id="p_mode">
                                <option value="" selected="">Форма паркування</option>
                                <option>Денна</option>
                                <option>Нічна</option>
                                <option>Цілодобовий</option>
                            </select>
                        </div>
                        <div class="mdl-selectfield">
                            <select class="browser-default fl19" id="tech">
                                <option value="" selected="">Тех. облаштування</option>
                                <option>дорожні знаки</option>
                                <option>дорожні знаки/паркомат</option>
                                <option>дорожні знаки/паркомати</option>
                                <option>дорожні знаки/термінал</option>
                                <option>дорожні знаки/шлагбаум</option>
                            </select>
                        </div>
                    </form>
                    </div>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms22">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">priority_high</i>ДТП</a>
                </div>
            </div>
            <div class="level_menu">
                <a class="mdl-navigation__link mdl-navigation__level1 " href="#">
                    <label data-toggle="tooltip" data-placement="bottom" title="Виключити шари">
                        <div class="layersOff">
                            <label class="mdl-checkbox mdl-js-checkbox" for="checkbox5">
                                <input type="checkbox" id="checkbox5" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label"></span>
                            </label>
                        </div>
                    </label><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">border_clear</i>Інше</a>
                <div class="mdl-navigation__level2">
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms7">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: block;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: block;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">question_answer</i>Реклама</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms16">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flash_auto</i>Електромережі</a>
                    <a class="mdl-navigation__link legend-tooltip mdl-navigation__level3" href="#wms20">
                        <input name="legend-radio" class="legend-radio" data-toggle="tooltip" data-placement="bottom" title="Показати легенду" type="radio" style="display: none;">
                        <button class="mdl-button mdl-js-button mdl-button--icon new_menu_but" data-upgraded=",MaterialButton">
                            <i class="material-icons">keyboard_arrow_right</i>
                        </button>
                        <div class="arrow_box" style="display: none;"></div><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation"></i>Зеленбуд</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="bid_list">
        <div class="bid_list_container">
            <div class="bid_list_button">
                <i class="material-icons">keyboard_arrow_up</i>
            </div>
            <div class="bid_list-header">
                <span class="title">Список заявок <span class="bid_list-count">4</span>
                <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                    <i class="material-icons">delete</i>
                </button>
            </div>
            <div class="bid_list-content-fix">
                <div class="bid_list-content">
                    <div class="bid_item">
                        <div class="bid_img">
                            <img src="img/example_2.jpg" alt="">
                        </div>
                        <div class="bid_item-text">
                            <div class="bid_item_title">
                                Комунальне приміщення 200 м2
                            </div>
                            <div class="bid_item_descr">
                                вул. Жилянська, 100
                            </div>
                        </div>
                        <div class="bid_item_btn">
                            <button id="bid_item_1" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">more_vert</i>
                            </button>
                        </div>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect bid_menu_li" for="bid_item_1">
                            <li class="mdl-menu__item"><i class="material-icons">edit</i> <span>Редагувати заявку</span></li>
                            <li class="mdl-menu__item"><i class="material-icons">delete</i> <span>Видалити заявку </span></li>
                        </ul>
                    </div>
                    <div class="bid_item">
                        <div class="bid_img">
                            <img src="img/example_2.jpg" alt="">
                        </div>
                        <div class="bid_item-text">
                            <div class="bid_item_title">
                                Комунальне приміщення 200 м2
                            </div>
                            <div class="bid_item_descr">
                                вул. Жилянська, 100
                            </div>
                        </div>
                        <div class="bid_item_btn">
                            <button id="bid_item_2" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">more_vert</i>
                            </button>
                        </div>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect bid_menu_li" for="bid_item_2">
                            <li class="mdl-menu__item"><i class="material-icons">edit</i> <span>Редагувати заявку</span></li>
                            <li class="mdl-menu__item"><i class="material-icons">delete</i> <span>Видалити заявку </span></li>
                        </ul>
                    </div>
                    <div class="bid_item">
                        <div class="bid_img">
                            <img src="img/example_2.jpg" alt="">
                        </div>
                        <div class="bid_item-text">
                            <div class="bid_item_title">
                                Комунальне приміщення 200 м2
                            </div>
                            <div class="bid_item_descr">
                                вул. Жилянська, 100
                            </div>
                        </div>
                        <div class="bid_item_btn">
                            <button id="bid_item_3" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">more_vert</i>
                            </button>
                        </div>
                        <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect bid_menu_li" for="bid_item_3">
                            <li class="mdl-menu__item"><i class="material-icons">edit</i> <span>Редагувати заявку</span></li>
                            <li class="mdl-menu__item"><i class="material-icons">delete</i> <span>Видалити заявку </span></li>
                        </ul>
                    </div>
                    <div class="bid_item ">
                        <div class="bid_img">
                            <img src="img/example_2.jpg" alt="">
                        </div>
                        <div class="bid_item-text">
                            <div class="bid_item_title">
                                Комунальне приміщення 200 м2
                            </div>
                            <div class="bid_item_descr">
                                вул. Жилянська, 100
                            </div>
                        </div>
                        <div class="bid_item_btn">
                            <button id="bid_item_4" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">more_vert</i>
                            </button>
                        </div>
                        <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect bid_menu_li" for="bid_item_4">
                            <li class="mdl-menu__item"><i class="material-icons">edit</i> <span>Редагувати заявку</span></li>
                            <li class="mdl-menu__item"><i class="material-icons">delete</i> <span>Видалити заявку </span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bid_list-footer">
                <a href="#" class="btn">ОПУБЛІКУВАТИ ПЕРЕЛІК</a>
            </div>
        </div>
    </div>
    <div class="modal_bg bids_list">
        <div class="dialog_window_publication_bids_list">
            <div class="dialog_window_publication_bids_list-head">
                <span class="title">
                    Опублікувати перелік заявок?
                </span>
            </div>
            <div class="dialog_window_publication_bids_list-body">
                <div class="bid_item ">
                    <div class="bid_img">
                        <img src="img/example_2.jpg" alt="">
                    </div>
                    <div class="bid_item-text">
                        <div class="bid_item_title">
                            Комунальне приміщення 200 м2
                        </div>
                        <div class="bid_item_descr">
                            вул. Жилянська, 100
                        </div>
                    </div>
                    <div class="bid_item_btn">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
                <div class="bid_item ">
                    <div class="bid_img">
                        <img src="img/example_2.jpg" alt="">
                    </div>
                    <div class="bid_item-text">
                        <div class="bid_item_title">
                            Комунальне приміщення 200 м2
                        </div>
                        <div class="bid_item_descr">
                            вул. Жилянська, 100
                        </div>
                    </div>
                    <div class="bid_item_btn">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
                <div class="bid_item ">
                    <div class="bid_img">
                        <img src="img/example_2.jpg" alt="">
                    </div>
                    <div class="bid_item-text">
                        <div class="bid_item_title">
                            Комунальне приміщення 200 м2
                        </div>
                        <div class="bid_item_descr">
                            вул. Жилянська, 100
                        </div>
                    </div>
                    <div class="bid_item_btn">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
                <div class="bid_item ">
                    <div class="bid_img">
                        <img src="img/example_2.jpg" alt="">
                    </div>
                    <div class="bid_item-text">
                        <div class="bid_item_title">
                            Комунальне приміщення 200 м2
                        </div>
                        <div class="bid_item_descr">
                            вул. Жилянська, 100
                        </div>
                    </div>
                    <div class="bid_item_btn">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="dialog_window_publication_bids_list-footer">
                <div class="control_bttons">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-add btn-public">ОПУБЛІКУВАТИ</button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect  btn-cancel">СКАСУВАТИ</button>
                </div>
            </div>
        </div>
    </div>
    <div id="snackbar_container" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <div class="modal_bg new_bid">
        <div class="add_new_bid_dialog">
            <div class="new_bid_container">
                <span class="title">Додати заявку на оренду до переліку</span>
                <span class="sub_title">Додайте більше інформації по заявці на оренду яку додаєте</span>
                <div class="left_block">
                    <span class="right_menu_content-title">Назва</span>
                    <span class="right_menu_content-description">Церква</span>
                    <span class="right_menu_content-title">Адреса</span>
                    <span class="right_menu_content-description">Подільський район, ВОЗДВИЖЕНСЬКА 1 /15 ЛІТ.А</span>
                    <span class="right_menu_content-title">Площа (кв.м.)</span>
                    <span class="right_menu_content-description">900.10</span>
                    <span class="right_menu_content-title">Вартість (тис.грн)</span>
                    <span class="right_menu_content-description">1 000,00</span>
                </div>
                <div class="right_block">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height width_100 fix_select">
                        <input class="mdl-textfield__input" type="text" id="sample2" value="" readonly tabIndex="-1" placeholder="Тип питання">
                        <label for="sample2" class="icon_label">
                            <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                        </label>
                        <label for="sample2" class="mdl-textfield__label fix_border_label"></label>
                        <ul for="sample2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100">
                            <li class="mdl-menu__item" data-val="">Germany</li>
                            <li class="mdl-menu__item" data-val="">Belarus</li>
                            <li class="mdl-menu__item" data-val="">Russia</li>
                        </ul>
                    </div>
                    <div class="input_div m24">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="right_input_1" placeholder="Орендована площ" />
                            <label class="mdl-textfield__label" for="right_input_1"></label>
                        </div>
                    </div>
                    <div class="input_div m24 marg_left">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="right_input_2" placeholder="Вартість оренди" />
                            <label class="mdl-textfield__label" for="right_input_2"></label>
                        </div>
                    </div>
                    <div class="input_div m16 w100">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="right_input_3" placeholder="Примітка" />
                            <label class="mdl-textfield__label" for="right_input_3"></label>
                        </div>
                    </div>
                    <div class="input_div m16 w100">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="right_input_3" placeholder="Орендар" />
                            <label class="mdl-textfield__label" for="right_input_3"></label>
                        </div>
                    </div>
                </div>
                <div class="control_bttons">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-add btn-public">ДОДАТИ ЗАЯВКУ</button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect  btn-cancel">СКАСУВАТИ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="right_menu">
        <div class="right_menu_container">
            <div class="right_menu_button">
                <i class="material-icons">chevron_right</i>
            </div>
            <div class="carousel-block">
                <li><img src="img/example.jpg" alt=""></li>
                <li><img src="img/example.jpg" alt=""></li>
                <li><img src="img/example.jpg" alt=""></li>
                <li><img src="img/example.jpg" alt=""></li>
                <li><img src="img/example.jpg" alt=""></li>
            </div>
            <div class="right_menu_title-block">
                <span class="title">ЦЕРКВА</span>
                <span class="adrs">Подільський район, ВОЗДВИЖЕНСЬКА 1 /15 ЛІТ.А</span>
                <!--      <span class="other"></span> -->
            </div>
            <div class="right_menu_content-block">
                <span class="right_menu_content-title">Форма власності</span>
                <span class="right_menu_content-description">МІСЬКА КОМУНАЛЬНА</span>
                <span class="right_menu_content-title">Балансоутримувач</span>
                <span class="right_menu_content-description">"КИЇВСЬКИЙ НМЦ ПО ОХОРОНІ, РЕСТАВРАЦІЇ ТА ВИКОРИСТАННЮ ПАМ'ЯТОК ІСТОРІЇ, КУЛЬТУРИ І ЗАПОВІДНИХ ТЕРИТОРІЙ"</span>
                <span class="right_menu_content-title">Балансоутримувач - Вид діяльності</span>
                <span class="right_menu_content-description">ІНШІ УСТАНОВИ</span>
                <span class="right_menu_content-title">Загальна площа (кв. м.)</span>
                <span class="right_menu_content-description">900.1</span>
                <span class="right_menu_content-title">Балансова вартість (тис.грн.)</span>
                <span class="right_menu_content-description">Дані актуалізуються</span>
                <span class="right_menu_content-title">Призначення</span>
                <span class="right_menu_content-description">ЦЕРКВА</span>
                <span class="right_menu_content-title">Вид об'єкту</span>
                <span class="right_menu_content-description">НЕЖИЛИЙ БУДИНОК (КАПІТАЛЬНИЙ)</span>
                <span class="right_menu_content-title">Тип об'єктуу</span>
                <span class="right_menu_content-description">ОКРЕМО СТОЯЧИЙ</span>
                <span class="right_menu_content-title">Стан об'єкту</span>
                <span class="right_menu_content-description">ЗАДОВІЛЬНИЙ</span>
            </div>
            <div class="right_menu_footer-block">
                <div class="control_bttons">
                    <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">СТВОРИТИ ЗАЯВКУ</button>
                    <div class="control_i">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                            <i class="material-icons">sms_failed</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                            <i class="material-icons">local_printshop</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="edit_buttons">
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt4">
                <i class="material-icons">near_me</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt4">
                Поточна
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt5">
                <img src="img/material-icons-blackruleractive.svg" class="no_active"><img src="img/material-icons-ruleractive.svg" class="is_active">
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt5">
                Відстань
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt6">
                <img src="img/material-icons-blacksquareactive.svg" class="no_active"><img src="img/material-icons-information-pinactive.svg" class="is_active">
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt6">
                Площа
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt7">
                <i class="material-icons">room</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt7">
                Мітка
            </div>
        </div>
         <div class="map_mode_select">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height ">
                <input class="mdl-textfield__input " type="text" id="map_mode" readonly tabIndex="-1" value="Космічний знімок, 2013р">
                <label for="map_mode">
                    <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                </label>
                <ul for="map_mode" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2013р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2012р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2011р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2005р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2005р</li>
                    <hr>
                    <li class="mdl-menu__item" data-val="">ЄЦТО м.Києва</li>
                    <li class="mdl-menu__item" data-val="">Google Streets</li>
                    <li class="mdl-menu__item" data-val="">Google Satelite</li>
                    <li class="mdl-menu__item" data-val="">Google Hybrid</li>
                    <li class="mdl-menu__item" data-val="">Google Terrain</li>
                </ul>
            </div>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="map_mode">
                Обрати підоснову
            </div>
        </div>

         <div class="scale_buttons">
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt2">
                <i class="material-icons">add</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt2">
                Збільшити
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt3">
                <i class="material-icons">remove</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt3">
                Зменшити
            </div>
        </div>
         <div class="main_search_container">
            <div class="main_search_block">
                <i class="material-icons clear_icon main_clear_block_button">clear</i>
                <input type="text" placeholder="Пошук ділянок та місць" id="main_search_input">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect btn_small search_block_button main_search_block_button" id="main_tt8">
                    <i class="material-icons">search</i>
                </button>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt8">
                    Пошук
                </div>
            </div>
        </div>
    <script src="js/main.js"></script>
</body>

</html>
