<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons" id="main_tt1">menu</i>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt1">
                    Меню
                </div>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
    </div>
<!--     <div class="left_menu ">
        <div class="left_menu_head">
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-bw.svg" alt="logo">
            </a>
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">keyboard_arrow_left</i>
            </button>
        </div>
        <div class="left_menu_obr">
            <div class="left_menu_body">
                <ul class="left_menu_items">
                    <li>
                        <span>Комунальна власність</span><i class="material-icons">filter_list</i>
                        <ul class="sub_menu">
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu1_1" value="" readonly tabIndex="-1" placeholder="Група призначення">
                                    <label for="sub_menu1_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Група призначення</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                        <li class="mdl-menu__item" data-val="">Багатофункціональні</li>
                                        <li class="mdl-menu__item" data-val="">Будівлі та споруди зв’язку</li>
                                        <li class="mdl-menu__item" data-val="">Видовищні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu1_1_2" value="" readonly tabIndex="-1" placeholder="Вид об’єкту">
                                    <label for="sub_menu1_1_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_1_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Вид об’єкту</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu1_3" value="" readonly tabIndex="-1" placeholder="Тип об’єкту">
                                    <label for="sub_menu1_3">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Тип об’єкту</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu1_4" value="" readonly tabIndex="-1" placeholder="Історико-культурна цінність">
                                    <label for="sub_menu1_4">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_4" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Історико-культурна цінність</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Загальна площа</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_1" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_1"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_2" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_2"></label>
                                    </div>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Орендована площа</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_3" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_3"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_4" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_4"></label>
                                    </div>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Приватизована площа</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_5" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_5"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu1_5_6" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu1_5_6"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="devider"></div>
                    </li>
                    <li>
                        <span>Оренда</span><i class="material-icons">filter_list</i>
                        <ul class="sub_menu">
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu2_1" value="" readonly tabIndex="-1" placeholder="Діючі договори оренди">
                                    <label for="sub_menu2_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu2_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Діючі договори оренди</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu2_2" value="" readonly tabIndex="-1" placeholder="Призначення">
                                    <label for="sub_menu2_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu2_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Призначення</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu2_3" value="" readonly tabIndex="-1" placeholder="Використання приміщення">
                                    <label for="sub_menu2_3">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu2_3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Використання приміщення</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Орендована площа</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu2_4_1" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu2_4_1"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu2_4_2" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu2_4_2"></label>
                                    </div>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Ставка орендної плати</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu2_4_3" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu2_4_3"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu2_4_4" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu2_4_4"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="devider"></div>
                    </li>
                    <li>
                        <span>Приватизація</span><i class="material-icons">filter_list</i>
                        <ul class="sub_menu">
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu3_1" value="" readonly tabIndex="-1" placeholder="Спосіб приватизації">
                                    <label for="sub_menu3_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu3_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Спосіб приватизації</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu3_2" value="" readonly tabIndex="-1" placeholder="Історична цінність">
                                    <label for="sub_menu3_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu3_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Історична цінність</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu3_3" value="" readonly tabIndex="-1" placeholder="Стан приватизації">
                                    <label for="sub_menu3_3">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu3_3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Стан приватизації</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <label>Ставка орендної плати</label>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu3_4_1" placeholder="від (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu3_4_1"></label>
                                    </div>
                                </div>
                                <div class="input_div">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sub_menu3_4_2" placeholder="до (кв.м)" />
                                        <label class="mdl-textfield__label" for="sub_menu3_4_2"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="devider"></div>
                    </li>
                    <li>
                        <span>Комунальні об’єкти</span><i class="material-icons">filter_list</i>
                        <ul class="sub_menu">
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu4_1" value="" readonly tabIndex="-1" placeholder="Галузь">
                                    <label for="sub_menu4_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu4_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Галузь</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height select_list width_100">
                                    <input class="mdl-textfield__input width_100 marg16" type="text" id="sub_menu4_2" value="" readonly tabIndex="-1" placeholder="Вид діяльності">
                                    <label for="sub_menu4_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu4_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100 clip_fix">
                                        <span class="sub_menu_title"><span>Вид діяльності</span><i class="material-icons">arrow_drop_up</i></span>
                                        <li class="mdl-menu__item" data-val="">Адміністративні</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="input_label_top">
                                <li class="input_label_top">
                                    <label>Сукупна площа на балансі</label>
                                    <div class="input_div">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" id="sub_menu4_3_1" placeholder="від (кв.м)" />
                                            <label class="mdl-textfield__label" for="sub_menu4_3_1"></label>
                                        </div>
                                    </div>
                                    <div class="input_div">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" id="sub_menu4_3_2" placeholder="до (кв.м)" />
                                            <label class="mdl-textfield__label" for="sub_menu4_3_2"></label>
                                        </div>
                                    </div>
                        </ul>
                        <div class="devider"></div>
                        </li>
                        <li>
                            <span>Облік тарифів ЖКГ</span><i class="material-icons">filter_list</i>
                            <div class="devider"></div>
                        </li>
                        <li>
                            <span>Оренда землі</span><i class="material-icons">filter_list</i>
                            <div class="devider"></div>
                        </li>
                </ul>
                <div class="left_menu_footer">
                    <span class="title">
                        Архітектурні шари
                    </span>
                    <ul class="left_menu_footer_items">
                        <li>
                            <img src="img/firtst-icon-active.svg" alt="" class="li_focus"> <img src="img/firtst-icon-active.svg" alt="" class="li_no_focus"> <span>Проект схеми ТС</span>
                        </li>
                        <li>
                            <img src="img/icon-map-active.svg" alt="" class="li_focus"> <img src="img/icon-map-active.svg" alt="" class="li_no_focus"> <span>Зони обмежень</span>
                        </li>
                        <li>
                            <img src="img/icon-building-active-black.svg" alt="" class="li_focus"><img src="img/icon-building-active-black.svg" alt="" class="li_no_focus"> <span>Містобудівні умови</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container_of_elements" style="width: 300px; height: 700px; margin-left:150px; margin-top: 150px; display: inline-block; float: left;">
        <div class="map_mode_select">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height ">
                <input class="mdl-textfield__input " type="text" id="map_mode" readonly tabIndex="-1" value="Космічний знімок, 2013р">
                <label for="map_mode">
                    <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                </label>
                <ul for="map_mode" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                    <i class="material-icons li_icon">arrow_drop_up</i>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2013р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2012р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2011р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2005р</li>
                    <li class="mdl-menu__item" data-val="">Космічний знімок, 2005р</li>
                    <hr>
                    <li class="mdl-menu__item" data-val="">ЄЦТО м.Києва</li>
                    <li class="mdl-menu__item" data-val="">Google Streets</li>
                    <li class="mdl-menu__item" data-val="">Google Satelite</li>
                    <li class="mdl-menu__item" data-val="">Google Hybrid</li>
                    <li class="mdl-menu__item" data-val="">Google Terrain</li>
                </ul>
            </div>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="map_mode">
                Обрати підоснову
            </div>
        </div>
        <br>
        <div class="scale_buttons">
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt2">
                <i class="material-icons">add</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt2">
                Збільшити
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt3">
                <i class="material-icons">remove</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt3">
                Зменшити
            </div>
        </div>
        <br>
        <div class="edit_buttons">
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt4">
                <i class="material-icons">near_me</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt4">
                Поточна
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt5">
                <img src="img/material-icons-blackruleractive.svg" class="no_active"><img src="img/material-icons-ruleractive.svg" class="is_active">
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt5">
                Відстань
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt6">
                <img src="img/material-icons-blacksquareactive.svg" class="no_active"><img src="img/material-icons-information-pinactive.svg" class="is_active">
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt6">
                Площа
            </div>
            <button class="mdl-button mdl-js-button mdl-button--icon btn_theme_hover_color" id="main_tt7">
                <i class="material-icons">room</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt7">
                Мітка
            </div>
        </div>
        <br>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white btn_small mdl-js-ripple-effect" id="main_tt9">
            <i class="material-icons">notifications</i>
        </button>
        <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt9">
            Повідомлення
        </div>
        <br>
    </div>
    <div class="container_of_elements" style="width: 400px; height: 500px; margin-left:150px; margin-top: 150px; display: inline-block; float: left; background: black; padding-right: 20px;">
        <br>
        <div class="main_search_container">
            <div class="main_search_block">
                <i class="material-icons clear_icon main_clear_block_button">clear</i>
                <input type="text" placeholder="Пошук ділянок та місць" id="main_search_input">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect btn_small search_block_button main_search_block_button" id="main_tt8">
                    <i class="material-icons">search</i>
                </button>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt8">
                    Пошук
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bottom_left_menu">
            <a href="#">МЦМЗМ</a>
            <a href="#">Умови використання</a>
            <a href="#">Справка</a>
            <a href="#">Зворотній звя'зок</a>
        </div>
        <br>
        <div class="copyright">
            (C) 2016, МІАС Містобудівний кадастр Києва, Усі права захищені
        </div>
        <br>
        <div class="social_link">
            <a href="#">
                <img src="img/material-icons-custom-colorfacebookactive.svg">
            </a>
            <a href="#">
                <img src="img/material-icons-custom-colorgoogleactive.svg">
            </a>
            <a href="#">
                <img src="img/material-icons-custom-colortwitteractive.svg">
            </a>
        </div>
    </div>
    <div style="width: 400px; height: 500px; margin-left:150px; margin-top: 150px; display: inline-block; float: left; position:relative;">

        <div class="new_legend">
            <span class="new_legent_title">
                Умовні знаки (Оренда)
            </span>
            <img src="img/geoserver-GetLegendGraphic.image">
        </div>


        <div class="user_menu_block" style="position: relative;">
            <button id="user_menu" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect theme_color_bg">
                <i class="material-icons">person</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="user_menu">
                Аккаунт
            </div>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="user_menu">
                <li class="mdl-menu__item"><i class="material-icons">mode_edit</i><span>Редагувати аккаунт</span></li>
                <li class="mdl-menu__item"><i class="material-icons">settings</i> <span>Налаштувати аккаунт</span></li>
                <li class="mdl-menu__item"><img src="img/person_add.svg"><span>Ідентифікувати</span></li>
                <li class="mdl-menu__item"><i class="material-icons">exit_to_app</i> <span>Вийти з аккаунту</span></li>
            </ul>
        </div>
        <br>
        <div class="button_add_block">
            <div class="second_button_add_block">
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect btn_theme_hover_color" id="main_tt13">
                    <img src="img/material-icons-blackmessage-pinactive.svg">
                </button>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt13">
                    Надати інформацію
                </div>
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect btn_theme_hover_color" id="main_tt12">
                    <img src="img/material-icons-blackinformation-pinactive.svg">
                </button>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt12">
                    Інформація по точці
                </div>
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect btn_theme_hover_color" id="main_tt11">
                    <img src="img/icon-add-circle-outline-active-black.svg">
                </button>
                <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt11">
                    Заявка
                </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored text-white" id="main_tt10">
                <i class="material-icons">add</i>
            </button>
            <div class="mdl-tooltip main_mdl-tooltip" data-mdl-for="main_tt10">
                Обрати точку
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="info_modal_block_container">
            <button class="open_info_modal">Йа кнопко для открытия/закрытия всплывайки </button>
            <div class="info_modal">
                <div class="info_modal_container">
                    <span class="info_modal_title">
                    Надання інформації
                </span>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height width_100 fix_select">
                        <input class="mdl-textfield__input" type="text" id="sample2" value="" readonly tabIndex="-1" placeholder="Тема">
                        <label for="sample2" class="icon_label">
                            <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                        </label>
                        <label for="sample2" class="mdl-textfield__label fix_border_label"></label>
                        <ul for="sample2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu width_100">
                            <li class="mdl-menu__item" data-val="">Germany</li>
                            <li class="mdl-menu__item" data-val="">Belarus</li>
                            <li class="mdl-menu__item" data-val="">Russia</li>
                        </ul>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <textarea class="mdl-textfield__input" type="text" rows="2" id="sample3"></textarea>
                        <label class="mdl-textfield__label" for="sample3">Детальний опис</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield info_file_input">
                        <input class="mdl-textfield__input " type="text" id="uploadFile" placeholder="Завантажити файл" />
                        <label class="mdl-textfield__label" for="uploadFile"></label>
                        <i class="material-icons file_input_clear_icon">clear</i>
                    </div>
                    <input type="file" id="file">
                    <label for="file" class="mdl-button mdl-js-button mdl-button--icon" id="uploadBtn">
                        <i class="material-icons">file_upload</i>
                    </label>
                </div>
                <div class="control_bttons">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect  btn-cancel open_info_modal">СКАСУВАТИ</button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-add ">ОПУБЛІКУВАТИ</button>
                </div>
            </div>
        </div>
    </div>

    
    <script src="js/main.js"></script>
</body>

</html>
