<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block meetings_create meetings_create_conclusion_desk">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">menu</i>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
        <div class="head_right_button">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white btn_small">
                <i class="material-icons">notifications</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white">
                <i class="material-icons">person</i>
            </button>
        </div>
    </div>
    <div class="sub_header meetings_create meetings_create_conclusion_desk">
        <div class="sub_header_container">
            <a href="#"><i class="material-icons">arrow_back</i><span class="back">ПОВЕРНУТИСЯ ДО ПЕРЕЛІКУ</span></a>
            <div class="sub_header_control-btn">
                <div class="button ">
                    <button class="mdl-button mdl-js-button mdl-button--icon filter_list" data-upgraded=",MaterialButton">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <div class="button ">
                    <button class="mdl-button mdl-js-button mdl-button--icon filter_list" data-upgraded=",MaterialButton">
                        <i class="material-icons">room</i>
                    </button>
                </div>
            </div>
            <div class="meetings_create_title">Надати рішення до слухання Надати рішення до слухання  до слуханняНадати рішення до слухання Надати рішення до слухання </div>
        </div>
    </div>
    <div class="meetings_create_plus">
        
    </div>
    <div class="meetings_create_wrap conclusion_desk">
        <div class="right_block">
            <span class="meet_item_content-title">
                              Комісія про оренду в Голосійовсткому районі за 21/04/2016 13:00
            </span>
            <div class="meet_item_content-control_but">
                <button class="mdl-button mdl-js-button mdl-button--icon filter_list" data-upgraded=",MaterialButton">
                    <i class="material-icons">sort</i>
                </button>
                <button class="mdl-button mdl-js-button mdl-button--icon filter_list" data-upgraded=",MaterialButton">
                    <i class="material-icons">more_vert</i>
                </button>
            </div>
            <div class="table">
                <table class="mdl-data-table mdl-js-data-table">
                    <thead>
                        <tr>
                            <th>Назва</th>
                            <th>Адреса</th>
                            <th>Тип</th>
                            <th>Орендар</th>
                            <th>Вартість</th>
                            <th>Рішення голови</th>
                            <th>Рішення комісії</th>
                            <th>Висновки комісії</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Приміщення</td>
                            <td>
                                <span id="ta11">вул. Верхній Ва…</span>
                                <div for="ta11" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                    <img src="img/example_3.png" alt="">
                                    <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                </div>
                            </td>
                            <td>Комун...</td>
                            <td>
                                <span id="t_tov1">ТОВ Роги та К...</span>
                                <div for="t_tov1" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_tov">
                                    <div>ТОВ Василько Кисилько ЄДРПУО 12345678</div>
                                </div>
                            </td>
                            <td>7 455,00</td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height fix">
                                    <input class="mdl-textfield__input " type="text" id="sub_menu1_1" value="" readonly tabIndex="-1" placeholder="За">
                                    <label for="sub_menu1_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                                        <i class="material-icons">arrow_drop_up</i>
                                        <li class="mdl-menu__item" data-val="">За</li>
                                        <li class="mdl-menu__item" data-val="">Проти</li>
                                        <li class="mdl-menu__item" data-val="">Перенести</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height fix">
                                    <input class="mdl-textfield__input " type="text" id="sub_menu1_2" value="" readonly tabIndex="-1" placeholder="За">
                                    <label for="sub_menu1_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu1_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                                        <i class="material-icons">arrow_drop_up</i>
                                        <li class="mdl-menu__item" data-val="">За</li>
                                        <li class="mdl-menu__item" data-val="">Проти</li>
                                        <li class="mdl-menu__item" data-val="">Перенести</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="conclusion_back_block_fix"></div>
                                <div class="conclusion_container">
                                    <span class="conclusion_span "> 
                                        Не внесено  
                                    </span>
                                    <div class="conclusion_Input_block">
                                        <div class="conclusion_Input_block_container visn">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <textarea class="mdl-textfield__input" type="text" id="conclusion_id_1"  rows="2"></textarea>
                                                <label class="mdl-textfield__label" for="conclusion_id_1">Примітки</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Приміщення</td>
                            <td>
                                <span id="ta21">вул. Верхній Ва…</span>
                                <div for="ta21" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                    <img src="img/example_3.png" alt="">
                                    <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                </div>
                            </td>
                            <td>Комун...</td>
                            <td>
                                <span id="t_tov2">ТОВ Роги та К...</span>
                                <div for="t_tov2" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_tov">
                                    <div>ТОВ Василько Кисилько ЄДРПУО 12345678</div>
                                </div>
                            </td>
                            <td>7 455,00</td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height fix">
                                    <input class="mdl-textfield__input " type="text" id="sub_menu2_1" value="" readonly tabIndex="-1" placeholder="За">
                                    <label for="sub_menu2_1">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu2_1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                                        <i class="material-icons">arrow_drop_up</i>
                                        <li class="mdl-menu__item" data-val="">За</li>
                                        <li class="mdl-menu__item" data-val="">Проти</li>
                                        <li class="mdl-menu__item" data-val="">Перенести</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height fix">
                                    <input class="mdl-textfield__input " type="text" id="sub_menu2_2" value="" readonly tabIndex="-1" placeholder="За">
                                    <label for="sub_menu2_2">
                                        <i class="mdl-icon-toggle__label material-icons">arrow_drop_down</i>
                                    </label>
                                    <ul for="sub_menu2_2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu ">
                                        <i class="material-icons">arrow_drop_up</i>
                                        <li class="mdl-menu__item" data-val="">За</li>
                                        <li class="mdl-menu__item" data-val="">Проти</li>
                                        <li class="mdl-menu__item" data-val="">Перенести</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="conclusion_back_block_fix"></div>
                                <div class="conclusion_container">
                                    <span class="conclusion_span ">Не внесено</span>
                                    <div class="conclusion_Input_block">
                                        <div class="conclusion_Input_block_container visn visn">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <textarea class="mdl-textfield__input" type="text" id="conclusion_id_1"  rows="2"></textarea>
                                                <label class="mdl-textfield__label" for="conclusion_id_1">Примітки</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="butn">
                <div class="control_bttons">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-add btn_save_meet">ЗБЕРЕГТИ</button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-cancel">СКАСУВАТИ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal_bg save_meeting">
        <div class="modal_save_meeting">
            <span class="modal_save_meeting_title">
            Зберегти Ваші рішення?
          </span>
            <span class="modal_save_meeting_descr">
            Ваші рішення не мають зворотної дії, будь-ласка перевірте та впеніться в правильності Ваших дій. Якщо Ви впевнені натисніть кнопку - зберегти. Якщо ні натисніть кнопку - скасувати, та поверніться до редагування.
          </span>
            <div class="butn">
                <div class="control_bttons">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-cancel btn_cancel_save_meet">СКАСУВАТИ</button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-add ">ЗБЕРЕГТИ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="left_menu ">
        <div class="left_menu_head">
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-bw.svg" alt="logo">
            </a>
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">keyboard_arrow_left</i>
            </button>
        </div>
        <div class="left_menu_obr">
            <div class="left_menu_body">
                <ul class="left_menu_items">
                    <li>
                        <span>Перелік слухань</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>
