<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block meetings">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">menu</i>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
        <div class="head_right_button">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white btn_small mdl-js-ripple-effect">
                <i class="material-icons">notifications</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab bg_white mdl-js-ripple-effect">
                <i class="material-icons">person</i>
            </button>
        </div>
    </div>
    <div class="sub_header meetings">
        <div class="sub_header_container">
            <span class="title">
                Перелік слухань
            </span>
            <span class="descr">
                Перелік слухань
            </span>
            <div class="sub_header_control-btn">
                <div class="button ">
                    <button id="filter_list_1" class="mdl-button mdl-js-button mdl-button--icon filter_list">
                        <i class="material-icons ">filter_list</i>
                    </button>
                </div>
                <div class="button ">
                    <button id="sort_list_1" class="mdl-button mdl-js-button mdl-button--icon filter_list">
                        <i class="material-icons sort"><img src="img/sort_icon .svg"></i>
                    </button>
                </div>
                <div class="back_block_fix">
                    
                </div>
                <div class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect click_block" for="sort_list_1">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Всі елемент</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Не опрацьовані</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Заплановані</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Які відбулися</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Завершені</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="button">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="site-search">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="search" id="site-search" placeholder="Щось шукаю" />
                            <label class="mdl-textfield__label" for="site-search">Search</label>
                            <i class="material-icons clear_icon">clear</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="meetings_wrap">
        <span class="meetings_wrap_title">Не опрацьовані списки заявок</span>
        <div class="meet_item no_work">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Перелік заявок не опрацьовано</span>
                    </div>
                    <div class="status">Не опрацьовано, наданно - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <table class="mdl-data-table mdl-js-data-table">
                            <thead>
                                <tr>
                                    <th>Назва</th>
                                    <th>Адреса</th>
                                    <th>Площа</th>
                                    <th>Вартість</th>
                                    <th>Ріш. голови</th>
                                    <th>Ріш. комісії</th>
                                    <th>Висновок комісії</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="max-width:207px;">Церква</td>
                                    <td style="max-width:319px;">
                                        <span id="ta21">вул. Верхній Ва…</span>
                                        <div for="ta21" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">109,07</td>
                                    <td style="max-width:187px;">12 тис.</td>
                                    <td style="max-width:227px;">Перенести</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim21">Додати що потрібно до...</span>
                                        <div for="m_prim21" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Церква</td>
                                    <td style="max-width:319px;">
                                        <span id="ta21">вул. Верхній Ва…</span>
                                        <div for="ta21" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">109,07</td>
                                    <td style="max-width:187px;">12 тис.</td>
                                    <td style="max-width:227px;">Перенести</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim21">Додати що потрібно до...</span>
                                        <div for="m_prim21" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Поверх</td>
                                    <td style="max-width:319px;">
                                        <span id="ta22">вул. Хрещатик, 25</span>
                                        <div for="ta22" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">56,18</td>
                                    <td style="max-width:187px;">45 тис.</td>
                                    <td style="max-width:227px;">За</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim22">Не правильно сформова...</span>
                                        <div for="m_prim22" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Будинок</td>
                                    <td style="max-width:319px;">
                                        <span id="ta23">вул. Узвізна, 35/А</span>
                                        <div for="ta23" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">1 000,25</td>
                                    <td style="max-width:187px;">7 тис.</td>
                                    <td style="max-width:227px;">Проти</td>
                                    <td style="max-width:224px;">Проти</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim23">Щось пішло не так мабуть…</span>
                                        <div for="m_prim23" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">СТВОРИТИ СЛУХАННЯ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="meet_item no_work">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Перелік заявок не опрацьовано</span>
                    </div>
                    <div class="status">Не опрацьовано, наданно - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <table class="mdl-data-table mdl-js-data-table">
                            <thead>
                                <tr>
                                    <th>Назва</th>
                                    <th>Адреса</th>
                                    <th>Площа</th>
                                    <th>Вартість</th>
                                    <th>Ріш. голови</th>
                                    <th>Ріш. комісії</th>
                                    <th>Висновок комісії</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="max-width:207px;">Церква</td>
                                    <td style="max-width:319px;">
                                        <span id="ta31">вул. Верхній Ва…</span>
                                        <div for="ta31" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">109,07</td>
                                    <td style="max-width:187px;">12 тис.</td>
                                    <td style="max-width:227px;">Перенести</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim31">Додати що потрібно до...</span>
                                        <div for="m_prim31" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Поверх</td>
                                    <td style="max-width:319px;">
                                        <span id="ta32">вул. Хрещатик, 25</span>
                                        <div for="ta32" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">56,18</td>
                                    <td style="max-width:187px;">45 тис.</td>
                                    <td style="max-width:227px;">За</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim32">Не правильно сформова...</span>
                                        <div for="m_prim32" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Будинок</td>
                                    <td style="max-width:319px;">
                                        <span id="ta33">вул. Узвізна, 35/А</span>
                                        <div for="ta33" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">1 000,25</td>
                                    <td style="max-width:187px;">7 тис.</td>
                                    <td style="max-width:227px;">Проти</td>
                                    <td style="max-width:224px;">Проти</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim33">Щось пішло не так мабуть…</span>
                                        <div for="m_prim33" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">СТВОРИТИ СЛУХАННЯ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="meetings_wrap_title">Заплановані слухання</span>
        <div class="meet_item planing">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Комісія запланована на 12.05.2016 13:00</span>
                    </div>
                    <div class="status">Опубліковано - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <div class="table">
                            <table class="mdl-data-table mdl-js-data-table">
                                <thead>
                                    <tr>
                                        <th>Назва</th>
                                        <th>Адреса</th>
                                        <th>Площа</th>
                                        <th>Вартість</th>
                                        <th>Ріш. голови</th>
                                        <th>Ріш. комісії</th>
                                        <th>Висновок комісії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="max-width:207px;">Церква</td>
                                        <td style="max-width:319px;">
                                            <span id="ta41">вул. Верхній Ва…</span>
                                            <div for="ta41" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">109,07</td>
                                        <td style="max-width:187px;">12 тис.</td>
                                        <td style="max-width:227px;">Перенести</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim1">Додати що потрібно до...</span>
                                            <div for="m_prim1" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Поверх</td>
                                        <td style="max-width:319px;">
                                            <span id="ta42">вул. Хрещатик, 25</span>
                                            <div for="ta42" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">56,18</td>
                                        <td style="max-width:187px;">45 тис.</td>
                                        <td style="max-width:227px;">За</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim42">Не правильно сформова...</span>
                                            <div for="m_prim42" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Будинок</td>
                                        <td style="max-width:319px;">
                                            <span id="ta43">вул. Узвізна, 35/А</span>
                                            <div for="ta43" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">1 000,25</td>
                                        <td style="max-width:187px;">7 тис.</td>
                                        <td style="max-width:227px;">Проти</td>
                                        <td style="max-width:224px;">Проти</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim43">Щось пішло не так мабуть…</span>
                                            <div for="m_prim43" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">ПЕРЕГЛЯНУТИ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="meetings_wrap_title">Слухання які відбулися</span>
        <div class="meet_item done">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Необхідно внести висновки комісії</span>
                    </div>
                    <div class="status">Комісія відбулась - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <div class="table">
                            <table class="mdl-data-table mdl-js-data-table">
                                <thead>
                                    <tr>
                                        <th>Назва</th>
                                        <th>Адреса</th>
                                        <th>Площа</th>
                                        <th>Вартість</th>
                                        <th>Ріш. голови</th>
                                        <th>Ріш. комісії</th>
                                        <th>Висновок комісії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="max-width:207px;">Церква</td>
                                        <td style="max-width:319px;">
                                            <span id="ta51">вул. Верхній Ва…</span>
                                            <div for="ta51" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">109,07</td>
                                        <td style="max-width:187px;">12 тис.</td>
                                        <td style="max-width:227px;">Перенести</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim51">Додати що потрібно до...</span>
                                            <div for="m_prim51" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Поверх</td>
                                        <td style="max-width:319px;">
                                            <span id="ta52">вул. Хрещатик, 25</span>
                                            <div for="ta52" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">56,18</td>
                                        <td style="max-width:187px;">45 тис.</td>
                                        <td style="max-width:227px;">За</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim52">Не правильно сформова...</span>
                                            <div for="m_prim52" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Будинок</td>
                                        <td style="max-width:319px;">
                                            <span id="ta53">вул. Узвізна, 35/А</span>
                                            <div for="ta53" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">1 000,25</td>
                                        <td style="max-width:187px;">7 тис.</td>
                                        <td style="max-width:227px;">Проти</td>
                                        <td style="max-width:224px;">Проти</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim53">Щось пішло не так мабуть…</span>
                                            <div for="m_prim53" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">ДОДАТИ ВИСНОВКИ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="meetings_wrap_title">Завершені слухання</span>
        <div class="meet_item ended">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Рішення комісії та голови внесені</span>
                    </div>
                    <div class="status">Комісія відбулась - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <table class="mdl-data-table mdl-js-data-table">
                            <thead>
                                <tr>
                                    <th>Назва</th>
                                    <th>Адреса</th>
                                    <th>Площа</th>
                                    <th>Вартість</th>
                                    <th>Ріш. голови</th>
                                    <th>Ріш. комісії</th>
                                    <th>Висновок комісії</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="max-width:207px;">Церква</td>
                                    <td style="max-width:319px;">
                                        <span id="ta61">вул. Верхній Ва…</span>
                                        <div for="ta61" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">109,07</td>
                                    <td style="max-width:187px;">12 тис.</td>
                                    <td style="max-width:227px;">Перенести</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim61">Додати що потрібно до...</span>
                                        <div for="m_prim61" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Поверх</td>
                                    <td style="max-width:319px;">
                                        <span id="ta2">вул. Хрещатик, 25</span>
                                        <div for="ta2" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">56,18</td>
                                    <td style="max-width:187px;">45 тис.</td>
                                    <td style="max-width:227px;">За</td>
                                    <td style="max-width:224px;">За</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim62">Не правильно сформова...</span>
                                        <div for="m_prim62" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width:207px;">Будинок</td>
                                    <td style="max-width:319px;">
                                        <span id="ta63">вул. Узвізна, 35/А</span>
                                        <div for="ta63" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                            <img src="img/example_3.png" alt="">
                                            <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                        </div>
                                    </td>
                                    <td style="max-width:189px;">1 000,25</td>
                                    <td style="max-width:187px;">7 тис.</td>
                                    <td style="max-width:227px;">Проти</td>
                                    <td style="max-width:224px;">Проти</td>
                                    <td style="max-width:477px;">
                                        <span id="m_prim63">Щось пішло не так мабуть…</span>
                                        <div for="m_prim63" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                            <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                        </div>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">ПЕРЕГЛЯНУТИ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="meet_item ended">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Рішення комісії та голови внесені</span>
                    </div>
                    <div class="status">Комісія відбулась - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <div class="table">
                            <table class="mdl-data-table mdl-js-data-table">
                                <thead>
                                    <tr>
                                        <th>Назва</th>
                                        <th>Адреса</th>
                                        <th>Площа</th>
                                        <th>Вартість</th>
                                        <th>Ріш. голови</th>
                                        <th>Ріш. комісії</th>
                                        <th>Висновок комісії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="max-width:207px;">Церква</td>
                                        <td style="max-width:319px;">
                                            <span id="ta71">вул. Верхній Ва…</span>
                                            <div for="ta71" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">109,07</td>
                                        <td style="max-width:187px;">12 тис.</td>
                                        <td style="max-width:227px;">Перенести</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim71">Додати що потрібно до...</span>
                                            <div for="m_prim71" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Поверх</td>
                                        <td style="max-width:319px;">
                                            <span id="ta72">вул. Хрещатик, 25</span>
                                            <div for="ta72" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">56,18</td>
                                        <td style="max-width:187px;">45 тис.</td>
                                        <td style="max-width:227px;">За</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim72">Не правильно сформова...</span>
                                            <div for="m_prim72" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Будинок</td>
                                        <td style="max-width:319px;">
                                            <span id="ta73">вул. Узвізна, 35/А</span>
                                            <div for="ta73" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">1 000,25</td>
                                        <td style="max-width:187px;">7 тис.</td>
                                        <td style="max-width:227px;">Проти</td>
                                        <td style="max-width:224px;">Проти</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim73">Щось пішло не так мабуть…</span>
                                            <div for="m_prim73" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">ПЕРЕГЛЯНУТИ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="meet_item ended">
            <div class="meet_item_content">
                <div class="meet_item_header">
                    <div class="meet_ico">
                    </div>
                    <div class="meet_content">
                        <span class="title">Слухання комісії з приводу шкіл</span>
                        <span class="decr">Рішення комісії та голови внесені</span>
                    </div>
                    <div class="status">Комісія відбулась - 12.04.2016 12:00</div>
                    <div class="devider">
                    </div>
                </div>
                <div class="meet_item_container">
                    <span class="meet_item_content-title">
                        Перелік заявок внесених на комісію
                    </span>
                    <div class="meet_item_content-control_but">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">sort</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">room</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="table">
                        <div class="table">
                            <table class="mdl-data-table mdl-js-data-table">
                                <thead>
                                    <tr>
                                        <th>Назва</th>
                                        <th>Адреса</th>
                                        <th>Площа</th>
                                        <th>Вартість</th>
                                        <th>Ріш. голови</th>
                                        <th>Ріш. комісії</th>
                                        <th>Висновок комісії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="max-width:207px;">Церква</td>
                                        <td style="max-width:319px;">
                                            <span id="ta81">вул. Верхній Ва…</span>
                                            <div for="ta81" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">109,07</td>
                                        <td style="max-width:187px;">12 тис.</td>
                                        <td style="max-width:227px;">Перенести</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim81">Додати що потрібно до...</span>
                                            <div for="m_prim81" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Поверх</td>
                                        <td style="max-width:319px;">
                                            <span id="ta82">вул. Хрещатик, 25</span>
                                            <div for="ta82" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">56,18</td>
                                        <td style="max-width:187px;">45 тис.</td>
                                        <td style="max-width:227px;">За</td>
                                        <td style="max-width:224px;">За</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim82">Не правильно сформова...</span>
                                            <div for="m_prim82" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width:207px;">Будинок</td>
                                        <td style="max-width:319px;">
                                            <span id="ta83">вул. Узвізна, 35/А</span>
                                            <div for="ta83" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_adr">
                                                <img src="img/example_3.png" alt="">
                                                <div>Церква київського патріархату.Площею 109,07 кв.м. 40143, м. Київ, Шевчерківський район, вул. Бульварно-Кудрявська, 45/143.</div>
                                            </div>
                                        </td>
                                        <td style="max-width:189px;">1 000,25</td>
                                        <td style="max-width:187px;">7 тис.</td>
                                        <td style="max-width:227px;">Проти</td>
                                        <td style="max-width:224px;">Проти</td>
                                        <td style="max-width:477px;">
                                            <span id="m_prim83">Щось пішло не так мабуть…</span>
                                            <div for="m_prim83" class="mdl-tooltip mdl-tooltip_style mdl-tooltip--top mctooltip mctooltip_prim">
                                                <div>Щось пішло не так мабудь не обрали потрібну ціну для передачі в аренду даний об’єкт, щось отримати дуже велику вигоду для нашого міста, та підняти досягнення на новий рівень самобутності</div>
                                            </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="meet_item_footer">
                    <div class="control_bttons">
                        <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">ПЕРЕГЛЯНУТИ</button>
                        <div class="control_i">
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">share</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                                <i class="material-icons">file_download</i>
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                                <i class="material-icons">print</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="left_menu ">
        <div class="left_menu_head">
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-bw.svg" alt="logo">
            </a>
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">keyboard_arrow_left</i>
            </button>
        </div>
        <div class="left_menu_obr">
            <div class="left_menu_body">
                <ul class="left_menu_items">
                    <li>
                        <span>Перелік слухань</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>
