<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">menu</i>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
    </div>
 

    <div class="right_menu">
        <div class="right_menu_container">
        <div class="right_menu_button">
            <i class="material-icons">chevron_right</i>
        </div>
           <div class="carousel-block">
               <li><img src="img/example.jpg" alt=""></li>
               <li><img src="img/example.jpg" alt=""></li>
               <li><img src="img/example.jpg" alt=""></li>
               <li><img src="img/example.jpg" alt=""></li>
               <li><img src="img/example.jpg" alt=""></li>           
           </div>
           <div class="right_menu_title-block">
               <span class="title">ЦЕРКВА</span>
             <span class="adrs">Подільський район, ВОЗДВИЖЕНСЬКА 1 /15 ЛІТ.А</span>
          <!--      <span class="other"></span> -->
           </div>
           <div class="right_menu_content-block">
               <span class="right_menu_content-title">Форма власності</span>
               <span class="right_menu_content-description">МІСЬКА КОМУНАЛЬНА</span>
               <span class="right_menu_content-title">Балансоутримувач</span>
               <span class="right_menu_content-description">"КИЇВСЬКИЙ НМЦ ПО ОХОРОНІ, РЕСТАВРАЦІЇ ТА ВИКОРИСТАННЮ ПАМ'ЯТОК ІСТОРІЇ, КУЛЬТУРИ І ЗАПОВІДНИХ ТЕРИТОРІЙ"</span>
               <span class="right_menu_content-title">Балансоутримувач - Вид діяльності</span>
               <span class="right_menu_content-description">ІНШІ УСТАНОВИ</span>
               <span class="right_menu_content-title">Загальна площа (кв. м.)</span>
               <span class="right_menu_content-description">900.1</span>
               <span class="right_menu_content-title">Балансова вартість (тис.грн.)</span>
               <span class="right_menu_content-description">Дані актуалізуються</span>
               <span class="right_menu_content-title">Призначення</span>
               <span class="right_menu_content-description">ЦЕРКВА</span>
               <span class="right_menu_content-title">Вид об'єкту</span>
               <span class="right_menu_content-description">НЕЖИЛИЙ БУДИНОК (КАПІТАЛЬНИЙ)</span>
               <span class="right_menu_content-title">Тип об'єктуу</span>
               <span class="right_menu_content-description">ОКРЕМО СТОЯЧИЙ</span>
               <span class="right_menu_content-title">Стан об'єкту</span>
               <span class="right_menu_content-description">ЗАДОВІЛЬНИЙ</span>
           </div>
           <div class="right_menu_footer-block">
            <div class="control_bttons">
                <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">СТВОРИТИ ЗАЯВКУ</button>
                <div class="control_i">
                    <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                        <i class="material-icons">sms_failed</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                        <i class="material-icons">local_printshop</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                        <i class="material-icons">share</i>
                    </button>
                </div>
            </div>
               
           </div> 
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
