<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css"> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
</head>

<body>
    <div class="head_block">
        <div class="menu_button">
            <button class="mdl-button mdl-js-button mdl-button--icon filter_list open_menu_but">
                <i class="material-icons">menu</i>
            </button>
            <a href="#" class="company_logo">
                <img src="img/k-s-c-logo-c-m-y-k-white.svg" alt="logo">
            </a>
        </div>
    </div>

    <div class="right_menu v3">
        <div class="right_menu_container">
            <div class="right_menu_button">
                <i class="material-icons">chevron_right</i>
            </div>
            <div class="image-block">
                <a href="#" class="street_view"><img src="img/rotate-object.svg"></a>
                <span class="image-block_count_foto">25 фото</span>
                <img src="img/example.jpg" alt="">
            </div>
            <div class="right_menu_title-block">
                <span class="title">Інформація по ділянці</span>
                <span class="adrs">Подільський район, ВОЗДВИЖЕНСЬКА 1 /15 </span>
            </div>
            <div class="right_menu_content-block">
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Зона А1</span>
                    <span class="right_menu_content-description">Назва зони</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Зона А2</span>
                    <span class="right_menu_content-description">Назва зони</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Зона А3</span>
                    <span class="right_menu_content-description">Назва зони</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Планувальні обмеження</span>
                    <span class="right_menu_content-description">Зсувонебезпечні районі</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Зсувонебезпечні території</span>
                    <span class="right_menu_content-description">Території громадських будівель та споруд (існуючі)</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Міські проекти</span>
                    <span class="right_menu_content-description">Концепція реновації долини р. Дніпро в м. Києві</span>
                </div>
                <div class="right_menu_content-block-item">
                    <span class="right_menu_content-title">Опис проекту</span>
                    <span class="right_menu_content-description">Основа подальшого плану зонування території стратегічної ініціативи «ДНІПРОВСЬКА ПЕРЛИНА» та детальних планів цих територій</span>
                    <span class="right_menu_content-title">Опис проекту</span>
                    <span class="right_menu_content-description">Створення публічного простору Поштової площі Посилання на графіку: Terytoriy\SamobutnijKyiv.pdf</span>
                </div>
            </div>
            <div class="right_menu_footer-block">
                <div class="control_bttons">
                    <button class=" mdl-button mdl-js-button mdl-js-ripple-effect btn-add">СТВОРИТИ ЗАЯВКУ</button>
                    <div class="control_i">
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                            <i class="material-icons">sms_failed</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn marg10">
                            <i class="material-icons">local_printshop</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--icon filter_list btn">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>     
    <script src="js/main.js"></script>
</body>

</html>
